# Aplikasi-UMKM

app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/aplikasiumkm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasiumkm/: ChatActivity.java  (+25 more)
app/src/main/res/drawable/: bg_kotak.xml  circle_01.xml  circle_online.xml  ic_baseline_add_circle.xml  ic_baseline_add_shopping_cart_yellow.xml  ic_baseline_flight_takeoff.xml  ic_baseline_person_yellow.xml  ic_baseline_person_yelow.xml  ic_baseline_remove_circle.xml  ic_baseline_storefront.xml  ic_baseline_storefront_grey.xml  ic_baseline_text_deskripsi.xml  ic_baseline_title_black.xml  ic_baseline_vpn_key_gray.xml  search_background.xml  shape_01.xml  shape_02.xml  shape_03.xml  shape_031.xml  shape_04.xml  shape_041.xml  shape_chat.xml  shape_diskon.xml  shape_diskon1.xml  shape_komentar.xml  shape_tab.xml  shape_tab1.xml  stok.xml  stroke_status.xml
app/src/main/res/drawable-v24/: shape_05.xml  shape_bottom.xml
app/src/main/res/layout/: activity_chat.xml  activity_detail_pesanan_pengguna.xml  activity_detail_pesanan_penjual.xml  activity_direct_message_w_apenjual.xml  activity_direct_whats_app.xml  activity_edit_produk.xml  activity_edit_profile_pengguna.xml  activity_edit_profile_penjual.xml  activity_list_produk.xml  activity_list_produk_new_style.xml  activity_list_produk_pengguna.xml  activity_list_produk_pengguna_new_style.xml  activity_login.xml  activity_lupa_password.xml  activity_main_pengguna.xml  activity_main_penjual.xml  activity_menulis_review.xml  activity_pencaharian_pengguna.xml  activity_penjual_chat.xml  activity_register_pengguna.xml  activity_register_penjual.xml  activity_setting.xml  activity_splash.xml  activity_tambah_produk.xml  activity_toko_detail.xml  activity_toko_riviews.xml  bs_detail_produk.xml  dialog_cart.xml  dialog_cart_order.xml  fragment_chat_list.xml  row_cart_item.xml  row_chat_left.xml  row_chat_right.xml  row_item_pesanan.xml  row_pesanan_pengguna.xml  row_pesanan_penjual.xml  row_produk.xml  row_riviews.xml  row_toko.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+57 files in other folders)
