<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".LupaPasswordActivity">

    <!-- Toolbar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/blueawan"
        android:padding="10dp">

        <!-- Tombol Kembali -->
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Kembali"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_arrow_back" />

        <!-- Judul Toolbar -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Kirim Ulang Password"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium" />
    </RelativeLayout>

    <!-- Icon Kunci -->
    <ImageView
        android:id="@+id/key_login"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/back_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@color/blueawan"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_key"
        tools:ignore="NotSibling" />

    <!-- Input Email -->
    <EditText
        android:id="@+id/EmailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/key_login"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_01"
        android:drawableStart="@drawable/ic_baseline_email"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="12dp"
        android:fontFamily="sans-serif" />

    <!-- Tombol Kirim -->
    <Button
        android:id="@+id/send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EmailEt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_03"
        android:text="KIRIM"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif" />

</RelativeLayout>
