<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".penjual.RegisterPenjualActivity">

    <!-- Toolbar -->
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="@color/blueawan">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_baseline_arrow_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Tombol Kembali" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Daftar Pengguna"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium" />

        <ImageButton
            android:id="@+id/gps_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_gps_fixed"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Tombol GPS" />
    </RelativeLayout>

    <!-- Ikon Key -->
    <ImageView
        android:id="@+id/key_login"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle_01"
        android:src="@drawable/ic_baseline_key"
        android:contentDescription="Ikon Kunci" />

    <!-- Foto Profil -->
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profileTv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/key_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/whatsapp_image_2025_08_03_at_05_55_38"
        android:contentDescription="Foto Profil Pengguna"
        app:civ_border="true"
        app:civ_border_color="@color/bluedark"
        app:civ_border_width="3dp"
        app:civ_shadow="true"
        app:civ_shadow_color="@color/bluesky" />

    <!-- Form Pendaftaran -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profileTv"
        android:layout_above="@id/bottom_navigation_container">

        <LinearLayout
            android:id="@+id/formLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="20dp">

            <EditText
                android:id="@+id/name_et"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/shape_01"
                android:drawableStart="@drawable/ic_baseline_person_black"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif"
                android:hint="Nama Lengkap"
                android:maxLines="1"
                android:padding="10dp"
                android:autofillHints="name"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/jenis_kelamin_tv"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_01"
                android:drawableStart="@drawable/ic_baseline_jk"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif"
                android:hint="Jenis Kelamin"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center_vertical" />

            <EditText
                android:id="@+id/phone_et"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_01"
                android:drawableStart="@drawable/ic_baseline_phone_android"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif"
                android:hint="Nomor HP"
                android:maxLines="1"
                android:padding="10dp"
                android:autofillHints="phone"
                android:inputType="phone" />

            <EditText
                android:id="@+id/address_et"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_01"
                android:drawableStart="@drawable/ic_baseline_location_on"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif"
                android:hint="Alamat Lengkap"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:autofillHints="postalAddress" />

            <EditText
                android:id="@+id/email_et"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_01"
                android:drawableStart="@drawable/ic_baseline_email"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif"
                android:hint="Email"
                android:maxLines="1"
                android:padding="10dp"
                android:autofillHints="emailAddress"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/password_et"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_01"
                android:drawableStart="@drawable/ic_baseline_lock"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="10dp"
                android:autofillHints="password" />

            <EditText
                android:id="@+id/confirm_password_et"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_01"
                android:drawableStart="@drawable/ic_baseline_lock"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif"
                android:hint="Konfirmasi Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="10dp"
                android:autofillHints="newPassword" />

            <!-- Tambahan daftarpenjelajah -->
            <TextView
                android:id="@+id/daftarpenjelajah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Daftar Penjelajah"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/bluedark" />

            <Button
                android:id="@+id/send_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_03"
                android:text="Daftar"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Bottom Navigation -->
    <RelativeLayout
        android:id="@+id/bottom_navigation_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blueawan"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/menu_navigation" />
    </RelativeLayout>
</RelativeLayout>
