<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/icon_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/umkm" />

    <ImageView
        android:id="@+id/key_login"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/icon_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/blueawan"
        android:src="@drawable/ic_baseline_key" />

    <EditText
        android:id="@+id/EmailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/key_login"
        android:layout_marginTop="38dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/shape_01"
        android:drawableStart="@drawable/ic_baseline_email"
        android:drawablePadding="10dp"
        android:fontFamily="sans-serif"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="12dp" />

    <EditText
        android:id="@+id/PasswordEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EmailEt"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/shape_02"
        android:drawableStart="@drawable/ic_baseline_lock"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="12dp"
        android:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/forgotTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PasswordEt"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:drawableStart="@drawable/ic_baseline_vpn_key_gray"
        android:drawablePadding="5dp"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:text="Lupa Password?"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotTv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        android:background="@color/blueawan"
        android:text="LOGIN"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/Notaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Belum punya akun? Daftar"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif" />

</RelativeLayout>
